# jalat

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/jalat/: PublicAPI.java  Scenario.java  VoidFunction.java
src/main/java/com/jalat/config/: JaLaTConfiguration.java  JaLaTConfigurationFactory.java  JaLaTConfigurationProvider.java  JaLaTParameter.java
src/main/java/com/jalat/description/: BaseDescription.java  CheckDescription.java  CheckHolder.java  PostConditionDescription.java  PreConditionDescription.java  ScenarioDescription.java  StepDescription.java  UseCaseDescription.java
src/main/java/com/jalat/error/: ClassIsNotScenarioException.java  ExecutionContextAbsentException.java  IncorectBehaviorDetectedException.java  IncorrectConfigurationException.java  JaLaTException.java  MethodIsNotAllowedHereException.java  ScenarioInitializationException.java  ScenarioRecorderNotFoundException.java  UnhandledException.java
src/main/java/com/jalat/execution/: BaseExecutionStrategy.java  ExecutionContext.java  ExecutionPropertiesLookup.java  ExecutionProperty.java  InitScenario.java  PostConditionExecution.java  PreConditionExecution.java  RecorderStrategy.java  ScenarioInvocation.java  ScenarioRecorder.java  ScenarioRunner.java  UseCaseExecution.java
src/main/java/com/jalat/logging/: JdkLogger.java  Loggable.java  Logger.java  LoggerFactory.java  Slf4jLogger.java
src/main/java/com/jalat/report/: MarkdownReportWriter.java  NoReport.java  ReportFormat.java  ReportGenerator.java  ReportWriter.java
src/main/java/com/jalat/util/: Assertions.java  InitializeOnlyOnce.java  ObjectReference.java  PathUtils.java  ReflectionUtils.java  Stopwatch.java  StringChecks.java
src/test/java/com/jalat/: SimpleScenario.java
